# ezclap

./: .gitignore  Program.cs  README.md  dropper.ps1  ezclap.csproj  ezclap.sln
ezclap/: AddAccessibility.cs  AddFailureCommand.cs  AddRunKey.cs  AddScheduledTask.cs  AddSecretKey.cs  AddService.cs  AddUser.cs  AddWMI.cs  Program.cs  RegistryKeys.cs  Utils.cs  app.config  config.yaml  dropper.ps1  ezclap.csproj
ezclap/Properties/: launchSettings.json
